DOCUMENT:
0: One of the most perverse results of the IRS 's lame , overzealous -- and possibly criminal -- behavior in looking into the tax-exempt applications of assorted advocacy groups is this : They 're a lot safer from scrutiny today than they were yesterday .
1: After this IRS mess , who in government is going to be in a rush to take on -- or try to regulate -- the groups they should actually be looking at as political operations , overt or covert ?
2: Um , not many .
3: Here 's the real deal : It 's an open secret in Washington that some of these groups , which spent huge amounts of money during presidential campaigns , are politically aligned .
4: Whatever their `` labels , '' as the IRS might call them , they have been tax-exempt because they claim to be dealing with issues rather than elections .
5: That is , policy , not political candidates .
6: But in the heat of a general election , when policy is politics , how can anyone tell the difference ?
7: Priorities USA is a Democratic brand ; Karl Rove 's Crossroads GPS is n't likely to do anything other than help the GOP .
8: To gain their tax-exempt status , they 're supposed to promote the `` social welfare .
9: '' What , exactly , does that mean ?
10: It 's a complicated question that has become infinitely more complex in the wake of the Supreme Court 's Citizens United decision , which allowed corporations to start donating directly to activist groups .
11: Suddenly , the potential of getting some dibs on their considerable money grew larger .
12: The groups designated as 501 -LRB- c -RRB- -LRB- 4 -RRB- became the perfect pots to hold the dough , and they swelled , literally and figuratively .
13: And the IRS did n't do much about it .
14: It might have been a better idea , rather than embarking on what seems like a potentially criminal political fishing expedition , to actually take a look at the huge amounts of money being spent out in the open during the last campaign .
15: Why was n't the IRS `` scrutinizing the big fish , '' asks Paul Ryan , the chief lawyer for the Campaign Legal Center , a watchdog group that has pushed -LRB- unsuccessfully -RRB- for the IRS to investigate these groups .
16: `` The IRS needs to be focused on the big fish and not on the little Mom and Pop tea party groups , and certainly not based on their political ideology .
17: Ah , but that 's exactly what happened -- and , as a result , these groups that , according to some estimates , collectively spent over $ 250 million on candidates during the last election are still tax-exempt .
18: Can it be that the IRS investigators were so silly , clueless and unaware of their appropriate role ?
19: Alas , yes .
20: But the legal eagles reading and interpreting the IRS laws are obviously a lot smarter .
21: In its description of the 501 -LRB- c -RRB- -LRB- 4 -RRB- category , the IRS lays it out pretty plainly .
22: `` Examples '' of organizations under this statute that would be considered tax-exempt , it says , are `` civic associations and volunteer fire companies .
23: '' Hmmm .
24: Not exactly political in any way , shape or form .
25: What 's more , the IRS also makes it clear that , in order to qualify , the burden is to prove that `` your organization is organized exclusively -LRB- italics mine -RRB- to promote social welfare .
26: But according to Ryan , the gremlins -LRB- i.e. the lawyers -RRB- have managed to figure out a way to get around this .
27: The new `` perceived line , '' he explains , is that all these groups need to do is spend less than half of their money on politics .
28: He calls it the `` tax lawyer community interpretation .
29: '' Huh ?
30: Is that how we 're running the government ?
31: So if these groups spend less than half of their money on politically related activism , the dough they collect from big corporations and donors can be used for campaign activities , all without disclosure of where the money came from .
32: This has not escaped the notice of Congress , especially Democrats who have been outgunned by Republican-leaning groups .
33: `` We urge you to protect legitimate section 501 -LRB- c -RRB- -LRB- 4 -RRB- entities by preventing non-conforming organizations that are focused on federal election activities from abusing the tax code , '' seven Democratic U.S. senators wrote then-IRS Commissioner Douglas Shulman last year .
34: What makes sense is for the IRS to make sure that its laws are followed .
35: Citizens can at least expect that their government might know the difference between quashing political dissent and legitimate inquiry .
36: Fishing expeditions on political-sounding names is just stupid , if not venal .
37: And now , the obvious -- and perverse -- consequence of the IRS bungling : It has just made the world safer for tax lawyers .
38: Your taxpayer dollars at work .
39: CNN 's Kevin Bohn contributed to this article .

=================================
Gold summary:
Gloria Borger : After IRS scandal , it 's open season for political nonprofits
She says the agency was wrong to target conservative groups
Still , the IRS is needed to keep political groups from posing as nonprofits , she says
Borger : IRS focused on small fry , left big organizations free to spend on politics

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.3095
		rouge-2: 0.0182
		rouge-l: 0.1930
	Summary: 
		One of the most perverse results of the IRS 's lame , overzealous -- and possibly criminal -- behavior in looking into the tax-exempt applications of assorted advocacy groups is this : They 're a lot safer from scrutiny today than they were yesterday .
		After this IRS mess , who in government is going to be in a rush to take on -- or try to regulate -- the groups they should actually be looking at as political operations , overt or covert ?
		Um , not many .

=================================
GreedyOracle-mean predicted the following:
	Sentences: 15, 22, 27
	Results: 
		rouge-1: 0.3571
		rouge-2: 0.0727
		rouge-l: 0.2807
	Summary: 
		Why was n't the IRS `` scrutinizing the big fish , '' asks Paul Ryan , the chief lawyer for the Campaign Legal Center , a watchdog group that has pushed -LRB- unsuccessfully -RRB- for the IRS to investigate these groups .
		`` Examples '' of organizations under this statute that would be considered tax-exempt , it says , are `` civic associations and volunteer fire companies .
		The new `` perceived line , '' he explains , is that all these groups need to do is spend less than half of their money on politics .

=================================
GreedyOracle-rouge-1 predicted the following:
	Sentences: 1, 22, 31
	Results: 
		rouge-1: 0.4048
		rouge-2: 0.0364
		rouge-l: 0.2105
	Summary: 
		After this IRS mess , who in government is going to be in a rush to take on -- or try to regulate -- the groups they should actually be looking at as political operations , overt or covert ?
		`` Examples '' of organizations under this statute that would be considered tax-exempt , it says , are `` civic associations and volunteer fire companies .
		So if these groups spend less than half of their money on politically related activism , the dough they collect from big corporations and donors can be used for campaign activities , all without disclosure of where the money came from .

=================================
GreedyOracle-rouge-2 predicted the following:
	Sentences: 27, 33, 37
	Results: 
		rouge-1: 0.3333
		rouge-2: 0.0727
		rouge-l: 0.1404
	Summary: 
		The new `` perceived line , '' he explains , is that all these groups need to do is spend less than half of their money on politics .
		`` We urge you to protect legitimate section 501 -LRB- c -RRB- -LRB- 4 -RRB- entities by preventing non-conforming organizations that are focused on federal election activities from abusing the tax code , '' seven Democratic U.S. senators wrote then-IRS Commissioner Douglas Shulman last year .
		And now , the obvious -- and perverse -- consequence of the IRS bungling : It has just made the world safer for tax lawyers .

=================================
GreedyOracle-rouge-l predicted the following:
	Sentences: 15, 25, 27
	Results: 
		rouge-1: 0.3333
		rouge-2: 0.0545
		rouge-l: 0.2982
	Summary: 
		Why was n't the IRS `` scrutinizing the big fish , '' asks Paul Ryan , the chief lawyer for the Campaign Legal Center , a watchdog group that has pushed -LRB- unsuccessfully -RRB- for the IRS to investigate these groups .
		What 's more , the IRS also makes it clear that , in order to qualify , the burden is to prove that `` your organization is organized exclusively -LRB- italics mine -RRB- to promote social welfare .
		The new `` perceived line , '' he explains , is that all these groups need to do is spend less than half of their money on politics .

=================================
ExhaustiveOracle-mean predicted the following:
	Sentences: 15, 22, 27
	Results: 
		rouge-1: 0.3571
		rouge-2: 0.0727
		rouge-l: 0.2807
	Summary: 
		Why was n't the IRS `` scrutinizing the big fish , '' asks Paul Ryan , the chief lawyer for the Campaign Legal Center , a watchdog group that has pushed -LRB- unsuccessfully -RRB- for the IRS to investigate these groups .
		`` Examples '' of organizations under this statute that would be considered tax-exempt , it says , are `` civic associations and volunteer fire companies .
		The new `` perceived line , '' he explains , is that all these groups need to do is spend less than half of their money on politics .
