DOCUMENT:
0: Summer is the best time for outdoor musical festivals and blasting music with all the windows open .
1: We 've done the legwork for you , and compiled what should be some of the best albums of the season , and the most tent-worthy festivals , organized by region .
2: Find the ear candy that suits your taste best , and get busy listening :
3: Queens of the Stone Age , '' ... Like Clockwork , '' due June 4
4: The band 's sixth album , a follow-up to `` Era Vulgaris , '' welcomes founding bassist Nick Oliveri back into the band , and includes guest spots by Dave Grohl , Elton John , Trent Reznor , Mark Lanegan , Brody Dalle and Jake Shears , among others .
5: It 's one of the first meaty rock records of the summer and can be heard here .
6: The Lonely Island , `` The Wack Album , '' due June 11
7: An anecdote to the oh-so-earnest music out there , Andy Samberg , Jorma Taccone and Akiva Schaffer are back with the hilarity , with help from friends Solange , Maya Rudolph , T-Pain , Adam Levine , Lady Gaga , Justin Timberlake , Pharrell Williams and more .
8: `` Semicolon '' is a twisted update of `` Schoolhouse Rock , '' while `` Spring Break Anthem '' takes bromance to its logical conclusion .
9: Kanye West , `` Yeezus , '' due June 18
10: His follow-up to `` My Beautiful Dark Twisted Fantasy '' is supposed to be a game-changer -- and we hope that does n't mean too many Kim Kardashian songs such as `` Baby You 're Awesome , '' which he played at the Met Ball and the Adult Swim upfront .
11: A sneak peek of tracks `` Black Skinhead '' and `` New Slaves '' on `` Saturday Night Live '' suggest that he 's been listening to a lot of DMX , while his collaborators include Daft Punk , Skrillex , John Legend , members of Odd Future , No I.D. , Pusha T and Chief Keef .
12: Potential tracks `` I Am a God '' and `` I Am Not a Celebrity '' also suggest ` Ye is n't leaving his ego at the door .
13: The 20 best summer 2013 movies
14: Sigur RÃ ³ s , `` Kveikur , '' due June 18
15: Now that multi-instrumentalist Kjartan Sveinsson 's left to go compose elsewhere , the Icelandic band 's sound has transformed from ambient music/dream-rock to something harder and darker , as indicated by first-released tracks `` Brennisteinn '' and `` Isjaki , '' which venture further into prog-metal .
16: Do n't worry , the gorgeous falsettos are still intact .
17: MGMT , `` MGMT , '' June TBA
18: The duo 's synth-heavy follow-up to `` Congratulations '' features influences by Aphex Twin and house music and was recorded with longtime Flaming Lips producer Dave Fridmann , which only can mean one thing -- expect it to be trippy .
19: The first sneak peek track , `` Alien Days , '' was released on cassette for Record Store Day last month .
20: The album is expected to include a version of Faine Jade 's garage rocker `` Introspection '' as well as new track `` Mystery Disease .
21: What 's new this summer on TV ?
22: Wu-Tang Clan , `` A Better Tomorrow , '' July TBA
23: For the 20th anniversary of `` Enter the Wu-Tang -LRB- 36 Chambers -RRB- , '' the Staten Island hip-hop group has a new and possibly final album , named after their 1997 track , `` A Better Tomorrow .
24: '' RZA told The New York Times that the group has one last mission : `` We need to , one time , completely , efficiently , properly represent our brand , '' while Ghostface Killah told the Guardian , `` We got verses and s -- , but you got ta make sure it 's right .
25: Do n't rush it .
26: '' Take your time .
27: M.I.A. , `` Mitangi , '' summer TBA
28: The full album was supposed to be out in April , but the Sri Lankan rapper gave us a taste of her new music -LRB- outside of last year 's `` Bad Girls '' -RRB- during Paris Fashion Week for the runway show of the Japanese brand Kenzo .
29: Advance word on `` Mitangi '' was that it was more upbeat than usual -LRB- `` Come Walk With Me '' -RRB- , but leaked track `` AtTENTion '' is a bit darker : `` My existence is militant .
30: '' M.I.A. has said on Twitter that there are `` no collabs '' on this album , although she worked with producers Hit-Boy and So Japan , whose Kyle Edwards told MTV the album has `` a lot more bounce to it .
31: Beyonce , `` Mrs. Carter , '' summer TBA
32: Queen B has treated us to a few tracks so far from her fifth studio album -- `` Grown Woman , '' `` Standing on the Sun , '' `` Bow Down/I Been On '' -- so we know she 's working on it .
33: The only question is how much remains to be done before release , since she 's currently on tour .
34: Speaking of which ...
35: Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
36: You might even discover a new fave artist while you 're there :
37: If you 're on the West Cost -LRB- or thereabouts -RRB- , you might want to go to Bumbershoot in Seattle August 31-September 2 -LRB- Labor Day weekend -RRB- .
38: The lineup at Bumbershoot includes fun. , Death Cab for Cutie , MGMT , Bob Mould , The Breeders , Matt & Kim and Heart .
39: Death Cab for Cutie plans to play the 2003 album `` Transatlanticism '' in its entirety .
40: -LRB- You know , the one from which Seth had the poster on his wall in `` The O.C. '' -RRB- Also , the Experience Music Project will host an electronic dance music stage .
41: Those farther south on the coast might want to hit up Outside Lands in San Francisco August 9-11 which will include Red Hot Chili Peppers , Yeah Yeah Yeahs , Vampire Weekend and Willie Nelson .
42: If you 're in the Midwest -LRB- or thereabouts -RRB- , Lollapalooza in Chicago 's Grant Park should be your destination August 2-4 .
43: The lineup includes Phoenix , Lana Del Rey , Queens of the Stone Age , The Cure , The Killers , The National , The Postal Service , Nine Inch Nails , Grizzly Bear and Ellie Goulding , plus plenty more .
44: Granted , it 's not the same as when Lollapalooza actually toured the country , but this is great for one-stop shopping to fulfill your summer music needs .
45: Also in the Midwest , Kanrockas in Kansas City , Kansas , June 28-29 -- with Kendrick Lamar , Passion Pit , Pretty Lights , Tiesto and the Yeah Yeah Yeahs .
46: Folks on the East Coast should try their luck at the Governor 's Ball in New York June 7-9 , which Kanye West is headlining -LRB- Guns N ' Roses are slated to make an appearance , but you never know with Axl Rose -RRB- .
47: Also on the bill are the Lumineers , Kendrick Lamar and Kings of Leon .
48: A little farther away from the Big Apple is the sure-to-be-eventful Hot 97 Summer Jam on June 2 in East Rutherford , New Jersey , which includes more Kendrick Lamar , plus A$ AP Rocky , Wu-Tang Clan , Fabolous , Wale and Miguel .
49: The Firefly Music Festival in Dover , Delaware , June 21-23 offers the Alabama Shakes , Tom Petty , Red Hot Chili Peppers and Vampire Weekend , while the Budweiser Made in America fest in Philadelphia August 31-September 1 has Beyonce leading a lineup curated by her hubby Jay-Z : Public Enemy , Phoenix , Emeli Sande , Deadmau5 , Wiz Khalifa , Nine Inch Nails , Queens of the Stone Age and Macklemore & Ryan Lewis .
50: -LRB- If Hova 's doc `` Jay-Z : Made in America '' is released first , watch it to get amped -RRB- .
51: Down South , big festivals await .
52: Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .
53: And then there 's the comedy lineup , featuring David Cross -LRB- in case you did n't get enough of him in the new season of `` Arrested Development '' -RRB- , Ed Helms -LRB- ditto for `` The Hangover III '' -RRB- , and Bob Saget , who will probably work blue .
54: Meanwhile , the Essence Music Festival in New Orleans July 4 weekend will cool off with Jill Scott , Keyshia Cole , LL Cool J , Maxwell , Brandy and who else -- Beyonce .
55: Does that mean we 'll have to wait a little longer for her new album ?
56: We 've got all summer .

=================================
Gold summary:
There are some promising albums and music festivals on the horizon
Releases are expected from everyone from Beyonce to Wu-Tang Clan
Festivals rockin ' the USA : From Bumbershoot in the West to Bonnaroo in the South

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.2333
		rouge-2: 0.0000
		rouge-l: 0.1622
	Summary: 
		Summer is the best time for outdoor musical festivals and blasting music with all the windows open .
		We 've done the legwork for you , and compiled what should be some of the best albums of the season , and the most tent-worthy festivals , organized by region .
		Find the ear candy that suits your taste best , and get busy listening :

=================================
GreedyOracle-mean predicted the following:
	Sentences: 35, 37, 52
	Results: 
		rouge-1: 0.5333
		rouge-2: 0.2286
		rouge-l: 0.3243
	Summary: 
		Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
		If you 're on the West Cost -LRB- or thereabouts -RRB- , you might want to go to Bumbershoot in Seattle August 31-September 2 -LRB- Labor Day weekend -RRB- .
		Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .

=================================
GreedyOracle-rouge-1 predicted the following:
	Sentences: 35, 46, 52
	Results: 
		rouge-1: 0.5333
		rouge-2: 0.1714
		rouge-l: 0.3514
	Summary: 
		Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
		Folks on the East Coast should try their luck at the Governor 's Ball in New York June 7-9 , which Kanye West is headlining -LRB- Guns N ' Roses are slated to make an appearance , but you never know with Axl Rose -RRB- .
		Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .

=================================
GreedyOracle-rouge-2 predicted the following:
	Sentences: 35, 37, 52
	Results: 
		rouge-1: 0.5333
		rouge-2: 0.2286
		rouge-l: 0.3243
	Summary: 
		Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
		If you 're on the West Cost -LRB- or thereabouts -RRB- , you might want to go to Bumbershoot in Seattle August 31-September 2 -LRB- Labor Day weekend -RRB- .
		Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .

=================================
GreedyOracle-rouge-l predicted the following:
	Sentences: 35, 46, 52
	Results: 
		rouge-1: 0.5333
		rouge-2: 0.1714
		rouge-l: 0.3514
	Summary: 
		Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
		Folks on the East Coast should try their luck at the Governor 's Ball in New York June 7-9 , which Kanye West is headlining -LRB- Guns N ' Roses are slated to make an appearance , but you never know with Axl Rose -RRB- .
		Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .

=================================
ExhaustiveOracle-mean predicted the following:
	Sentences: 35, 37, 52
	Results: 
		rouge-1: 0.5333
		rouge-2: 0.2286
		rouge-l: 0.3243
	Summary: 
		Sure , most of your favorite artists are on tour this summer -- from Beyonce to Jay-Z and Justin Timberlake to Taylor Swift -- but you 'll get more bang for your buck if you check out one of the many music festivals around the country .
		If you 're on the West Cost -LRB- or thereabouts -RRB- , you might want to go to Bumbershoot in Seattle August 31-September 2 -LRB- Labor Day weekend -RRB- .
		Bonnaroo in Manchester , Tennessee , June 13-16 has an eclectic lineup this year , with seasoned vets -LRB- Paul McCartney , Tom Petty & the Heartbreakers , David Byrne -RRB- facing off against typical festival fare -LRB- Mumford & Sons , Wilco , The Lumineers -RRB- and some beyond the norm choices -LRB- BjÃ ¶ rk , R. Kelly , Wu-Tang Clan -RRB- .
