DOCUMENT:
0: The Indian diplomat whose arrest sparked a testy exchange between the United States and India won a dismissal of a federal indictment Monday , according to court documents .
1: Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
2: She was indicted on January 9 by a federal grand jury on one count of visa fraud and one count of making false statements .
3: Khobragade then filed a motion to dismiss the charges , claiming she was `` cloaked in diplomatic immunity at the time of her arrest , '' according to the motion .
4: The court agreed , stating that Khobragade was `` appointed a Counselor to the Permanent Mission of India to the United Nations , a position that cloaked her with full diplomatic immunity , '' according to court documents .
5: She was appointed to that position on January 8 , a day before she was indicted .
6: `` Even if Khobragade had no immunity at the time of her arrest and has none now , her acquisition of immunity during the pendency of proceedings mandates dismissal , '' U.S. District Judge Shira Scheindlin wrote .
7: `` The government may not proceed on an indictment obtained when Khobragade was immune from the jurisdiction of the court , '' Scheindlin continued .
8: Khobragade 's attorney , Daniel Arshack , said in a statement that Khobragade is pleased that `` the rule of law has prevailed .
9: `` We are heartened that the court agreed with our legal analysis and rejected the prosecution 's arguments by dismissing the case , '' he said .
10: India 's external affairs spokesman , Syed Akbaruddin , issued a statement welcoming the ruling .
11: James Margolin , spokesman for the United States Attorney 's Office for the Southern District of New York , did not rule out the possibility of further charges .
12: `` As the court indicated in its decision , and as Devyani Khobragade has conceded , there is currently no bar to a new indictment against her for her alleged criminal conduct , and we intend to proceed accordingly , '' he said in a statement .
13: Khobragade , who left the United States in January , is now working for the Indian Ministry of External Affairs in Delhi .
14: Her case drew international attention , with Indian officials demanding apologies from Washington , and the United States announcing it would withdraw one official from its embassy in New Delhi .
15: CNN 's Allison Malloy in New York and Harmeet Singh in New Delhi contributed to this report .

=================================
Gold summary:
NEW : India welcomes the ruling
Devyani Khobragade was accused of lying on a visa application
That search sparked outrage in India , with officials there demanding an apology
Khobragade had diplomatic immunity , so the charges ca n't stand , judge finds

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.3947
		rouge-2: 0.1667
		rouge-l: 0.2558
	Summary: 
		The Indian diplomat whose arrest sparked a testy exchange between the United States and India won a dismissal of a federal indictment Monday , according to court documents .
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		She was indicted on January 9 by a federal grand jury on one count of visa fraud and one count of making false statements .

=================================
GreedyOracle-mean predicted the following:
	Sentences: 1, 4, 6
	Results: 
		rouge-1: 0.4737
		rouge-2: 0.2381
		rouge-l: 0.4419
	Summary: 
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		The court agreed , stating that Khobragade was `` appointed a Counselor to the Permanent Mission of India to the United Nations , a position that cloaked her with full diplomatic immunity , '' according to court documents .
		`` Even if Khobragade had no immunity at the time of her arrest and has none now , her acquisition of immunity during the pendency of proceedings mandates dismissal , '' U.S. District Judge Shira Scheindlin wrote .

=================================
GreedyOracle-rouge-1 predicted the following:
	Sentences: 1, 4, 14
	Results: 
		rouge-1: 0.5000
		rouge-2: 0.2381
		rouge-l: 0.3953
	Summary: 
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		The court agreed , stating that Khobragade was `` appointed a Counselor to the Permanent Mission of India to the United Nations , a position that cloaked her with full diplomatic immunity , '' according to court documents .
		Her case drew international attention , with Indian officials demanding apologies from Washington , and the United States announcing it would withdraw one official from its embassy in New Delhi .

=================================
GreedyOracle-rouge-2 predicted the following:
	Sentences: 1, 4, 14
	Results: 
		rouge-1: 0.5000
		rouge-2: 0.2381
		rouge-l: 0.3953
	Summary: 
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		The court agreed , stating that Khobragade was `` appointed a Counselor to the Permanent Mission of India to the United Nations , a position that cloaked her with full diplomatic immunity , '' according to court documents .
		Her case drew international attention , with Indian officials demanding apologies from Washington , and the United States announcing it would withdraw one official from its embassy in New Delhi .

=================================
GreedyOracle-rouge-l predicted the following:
	Sentences: 1, 13, 14
	Results: 
		rouge-1: 0.4211
		rouge-2: 0.1905
		rouge-l: 0.3953
	Summary: 
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		Khobragade , who left the United States in January , is now working for the Indian Ministry of External Affairs in Delhi .
		Her case drew international attention , with Indian officials demanding apologies from Washington , and the United States announcing it would withdraw one official from its embassy in New Delhi .

=================================
ExhaustiveOracle-mean predicted the following:
	Sentences: 1, 4, 6
	Results: 
		rouge-1: 0.4737
		rouge-2: 0.2381
		rouge-l: 0.4419
	Summary: 
		Devyani Khobragade was arrested and strip searched by federal agents in New York City in December after federal authorities accused Khobragade of lying on a visa application about how much she paid her housekeeper .
		The court agreed , stating that Khobragade was `` appointed a Counselor to the Permanent Mission of India to the United Nations , a position that cloaked her with full diplomatic immunity , '' according to court documents .
		`` Even if Khobragade had no immunity at the time of her arrest and has none now , her acquisition of immunity during the pendency of proceedings mandates dismissal , '' U.S. District Judge Shira Scheindlin wrote .
