-LRB- CNN -RRB- America 's national parks welcomed a record-breaking 292.8 million visits in 2014 , shattering the previous record of 287.1 million visits set in 1999 .

Golden Gate National Recreation Area took the top spot in the National Park Service 's list of the most visited places in the National Park System for the second year in a row , while Great Smoky Mountain National Park was the most popular national park .

The National Park Service 's 405 park sites include the 59 headliner national parks , national seashores , national monuments and other designations .

`` As the National Park Service strives to share a more inclusive and well-rounded version of the American story through the places we care for , it is gratifying to see more people than ever coming to their national parks to enjoy nature , learn about history , and spend time with their families , '' said National Park Service Director Jonathan B. Jarvis in a press statement .

`` As we look ahead to our centennial in 2016 , I am looking forward to announcing a new record-breaking number of visitors coming to experience national parks next year and beyond . ''

The most popular national park sites

National park sites saw 20.2 million more visits in 2014 than in the previous year , according to National Park Service visitation data . In 2013 , the national park sites counted just 273 million visits , due to the 16-day U.S. government shutdown which forced many national sites to close .

The Golden Gate National Recreation Area had more than 15 million visits last year , while second-place Blue Ridge Parkway hosted 13.9 million visits . Great Smoky Mountains National Park came in third place in the list of most visited park sites with 10 million visits .

Of the 59 specially designated national parks , Great Smoky Mountains was the most visited , while Grand Canyon National Park came in second place , with 4.8 million visitors . Yosemite came in third place with 3.9 million visitors .

50 spots , 50 states for 2014

Visitors certainly love their national park sites , and here are their favorites for 2014 .

Top 10 most-visited National Park Service sites

1 . Golden Gate National Recreation Area -LRB- 15 million -RRB-

2 . Blue Ridge Parkway -LRB- 13.9 million -RRB-

3 . Great Smoky Mountains National Park -LRB- 10 million -RRB-

4 . George Washington Memorial Parkway -LRB- 7.5 million -RRB-

5 . Lincoln Memorial -LRB- 7.1 million -RRB-

6 . Lake Mead National Recreation Area -LRB- 6.9 million -RRB-

7 . Gateway National Recreation Area -LRB- 6 million -RRB-

8 . Natchez Trace Parkway -LRB- 5.8 million -RRB-

9 . Chesapeake & Ohio Canal National Historic Park -LRB- 5 million -RRB-

10 . Grand Canyon National Park -LRB- 4.8 million -RRB-

Top 10 most-visited national parks

1 . Great Smoky Mountains National Park -LRB- 10 million -RRB-

2 . Grand Canyon National Park -LRB- 4.8 million -RRB-

3 . Yosemite National Park -LRB- 3.9 million -RRB-

4 . Yellowstone National Park -LRB- 3.5 million -RRB-

5 . Rocky Mountain National Park -LRB- 3.4 million -RRB-

6 . Olympic National Park -LRB- 3.2 million -RRB-

7 . Zion National Park -LRB- 3.2 million -RRB-

8 . Grand Teton National Park -LRB- 2.8 million -RRB-

9 . Acadia National Park -LRB- 2.6 million -RRB-

10 . Glacier National Park -LRB- 2.3 million -RRB-

@highlight

National Park Service hosts record-breaking number of visits

@highlight

Golden Gate National Recreational Area is most popular site

@highlight

Great Smoky Mountain is most popular national park