DOCUMENT:
0: two convicted murderers allegedly used forged documents walk prison booked tuesday orange county florida place men hail murders responsible took place
1: days lam charles walker joseph jenkins recaptured saturday night panama city coconut grove motor inn 360 miles northwest orlando area
2: 2:30 p.m. et tuesday back orange county jail according county corrections spokesman allen moore
3: two held maximum custody two separate locations jail system allen said
4: walker faces new escape charge set appear 9 a.m. wednesday orlando courtroom
5: jenkins face charge set appear court
6: courts corrections deflect blame
7: walker jenkins 34 serving life terms without parole unrelated killings franklin correctional institution north carrabelle south tallahassee florida panhandle
8: jenkins walked september 27 walker left october 8
9: used legal-looking documents bogus reproductions several key players signatures including orlando-area state attorney judge belvin perry plus seal orange county clerk court office
10: state officials investigating type scam year warned prosecutors schemes summer said jerry bailey florida department law enforcement commissioner
11: tuesday bailey agency announced reward 10,000 offered information leads arrest conviction involved forgeries inmates escapes
12: florida attorney general office offering another reward 10,000
13: cnn greg botelho contributed report

=================================
Gold summary:
charles walker joseph jenkins custody orange county florida
committed murders years ago
two men used forged documents walk prison authorities say

=================================
Random_seed-1848 predicted the following:
	Sentences: 8, 1, 10
	Results: 
		rouge-1: 0.2381
		rouge-2: 0.1500
		rouge-l: 0.2381
		mean: 0.2087
	Summary: 
		jenkins walked september 27 walker left october 8
		days lam charles walker joseph jenkins recaptured saturday night panama city coconut grove motor inn 360 miles northwest orlando area
		state officials investigating type scam year warned prosecutors schemes summer said jerry bailey florida department law enforcement commissioner

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.7143
		rouge-2: 0.4500
		rouge-l: 0.2857
		mean: 0.4833
	Summary: 
		two convicted murderers allegedly used forged documents walk prison booked tuesday orange county florida place men hail murders responsible took place
		days lam charles walker joseph jenkins recaptured saturday night panama city coconut grove motor inn 360 miles northwest orlando area
		2:30 p.m. et tuesday back orange county jail according county corrections spokesman allen moore

=================================
GreedyOracle-mean predicted the following:
	Sentences: 0, 1, 3
	Results: 
		rouge-1: 0.7619
		rouge-2: 0.4500
		rouge-l: 0.2857
		mean: 0.4992
	Summary: 
		two convicted murderers allegedly used forged documents walk prison booked tuesday orange county florida place men hail murders responsible took place
		days lam charles walker joseph jenkins recaptured saturday night panama city coconut grove motor inn 360 miles northwest orlando area
		two held maximum custody two separate locations jail system allen said

=================================
v_lr-0.05__p_lr-0.15 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.7143
		rouge-2: 0.4500
		rouge-l: 0.2857
		mean: 0.4833
	Summary: 
		two convicted murderers allegedly used forged documents walk prison booked tuesday orange county florida place men hail murders responsible took place
		days lam charles walker joseph jenkins recaptured saturday night panama city coconut grove motor inn 360 miles northwest orlando area
		2:30 p.m. et tuesday back orange county jail according county corrections spokesman allen moore
