DOCUMENT:
0: hard today generation imagine watching tv 1960s tivo dvr even vcr
1: watched networks put
2: oh yeah three channels
3: yet television made groundbreaking advancements decade learned week episode sixties
4: television becomes political force
5: 1960 american households television year nixon/kennedy debate first televised presidential debate
6: many americans first introduction john f. kennedy
7: kennedy approached idea debating political opponent television agreed immediately
8: kennedy comfortable on-camera sure win
9: nixon however began sweat televised debate american people began doubt
10: one realized much tv mattered 1960 debates
11: later election season kennedy appeared guest nbc jack parr tonight show nixon ran president 1968 made brief appearance sketch comedy show rowan martin laugh-in uttered show famous catchphrase sock
12: first time presidential candidate appeared comedy show
13: rest life nixon maintained appearance laugh-in 1968 election
14: tv arguably cost nixon election may well snagged election second time around
15: enjoyed president barack obama appearances tonight show letterman thank richard nixon
16: sixties television comes age episode watch infamous tonight show tomahawk demo
17: rise tv journalism
18: kennedy presidency television far behind print journalism terms sources audiences relied upon news
19: soon people relied tv news day headlines well information american troops vietnam particularly numbers killed wounded
20: something major happened tv affected whole country exact time
21: tv news polar opposite entertainment tv
22: civil rights era jfk assassination space race unfolded tv
23: david brinkley stated television showed american people american people
24: 1968 democratic national convention 83 million americans glued television sets 10,000 antiwar protesters outside chicago hilton chanted whole world watching
25: whole world watching
26: police pushed crowd chicago balbo drive
27: tv reaches broader audience
28: tv center house recalled tom hanks one executive producers cnn sixties series
29: remember time without tv
30: remember three channels cbs nbc abc decade usually one tv set per household
31: mature audiences warnings
32: syrupy sitcoms 1950s made way shows dick van dyke show andy griffith show
33: showcased realistic situations although still idealized versions humanity previous decade
34: griffith stated put best parts people life inhabitants fictional town mayberry achieve blend emotional honesty laughs
35: blueprint served benchmark sitcoms decades come
36: leave beaver aired 1957 1963 first show shot perspective child bringing life universal embarrassing moments childhood kids certain never overcome bringing home bad grade approaching object one affection
37: related archive cnn may 29th facebook q&a jerry mathers
38: kid-centric model later replicated tv shows wonder years recently goldbergs
39: eventually shows began blending reality fantasy led copycats addams family munsters bewitched dream jeannie beverly hillbillies green acres
40: advent variety show
41: 18 variety shows going three networks
42: safe say television went variety show crazy
43: sunday night 8 meant ed sullivan dean martin danny kaye danny thomas carol burnett name eponymous variety-hour programs
44: beatles sullivan revolution beatlemania could never happen today
45: variety considered man game time burnett broke lot walls three-wall sketch show
46: cast mates sang danced pratfalls often breaking character cracking one another process
47: kind precursor snl debbie downer sketch jimmy fallon snl sketches
48: burnett felt fun audience would
49: sixties television comes age episode carol burnett pratfalls
50: television begins tackle serious issues
51: fantasy/sci-fi lens twilight zone creator rod serling often told stories racism fascism
52: similarly star trek addressed notion time social evolution eradicated prejudice mankind possesses bias whatsoever
53: space age series even featured tv first interracial kiss capt. james kirk tells lt. uhura black woman come size shape color makes difference
54: might know 1964 civil rights act
55: bill cosby emmy award male lead spy 1968 stated acceptance speech need people industry let known bigots racists count
56: incidentally race nonissue spy
57: cosby actor robert culp white equals series played intelligence officers
58: bonus actually legit reason flying nun fly
59: explanation weighs 90 pounds combination cornet wind lifts
60: totally makes sense
61: someone could explain professor made nifty contraptions usually coconuts could cobble together coconut raft get gang gilligan island
62: related sally field gidget broke rules
63: related television today much better right
64: related 20 groundbreaking moments tv

=================================
Gold summary:
americans came rely tv information entertainment
kennedy-nixon debate tv changed political campaigns
shows like twilight zone tackled hot-button issues like racism

=================================
Random_seed-1848 predicted the following:
	Sentences: 1, 46, 55
	Results: 
		rouge-1: 0.0000
		rouge-2: 0.0000
		rouge-l: 0.0000
		mean: 0.0000
	Summary: 
		watched networks put
		cast mates sang danced pratfalls often breaking character cracking one another process
		bill cosby emmy award male lead spy 1968 stated acceptance speech need people industry let known bigots racists count

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.0526
		rouge-2: 0.0000
		rouge-l: 0.0476
		mean: 0.0334
	Summary: 
		hard today generation imagine watching tv 1960s tivo dvr even vcr
		watched networks put
		oh yeah three channels

=================================
GreedyOracle-mean predicted the following:
	Sentences: 5, 21, 51
	Results: 
		rouge-1: 0.3158
		rouge-2: 0.1000
		rouge-l: 0.2857
		mean: 0.2338
	Summary: 
		1960 american households television year nixon/kennedy debate first televised presidential debate
		tv news polar opposite entertainment tv
		fantasy/sci-fi lens twilight zone creator rod serling often told stories racism fascism

=================================
v_lr-0.05__p_lr-0.15 predicted the following:
	Sentences: 0, 1, 17
	Results: 
		rouge-1: 0.0526
		rouge-2: 0.0000
		rouge-l: 0.0952
		mean: 0.0493
	Summary: 
		hard today generation imagine watching tv 1960s tivo dvr even vcr
		watched networks put
		rise tv journalism
