DOCUMENT:
0: sadegh shahi heard reports swat team armed teeth storming onto sunwing airlines flight arrest passenger thought probably son
1: father intuition apparently correct
2: ali shahi arrested friday least half-dozen heavily armed authorities stormed aboard airplane looking toronto pearson international airport
3: jarring cell phone video episode captured fellow passengers
4: earlier morning 45 minutes flight 772 toronto panama city 25-year-old canadian citizen made direct threat aircraft according sunwing spokeswoman janine chapman
5: witnesses told canada ctv news shahi said wanted bomb canada
6: boeing 737 point high west virginia escorted back toronto two u.s. fighter jets aerial training drill nearby norad spokeswoman capt. jennifer stadnyk told cnn
7: elder shahi told cnn ali violent person mean said
8: said son mentally ill never gotten support needed
9: ali thinks life game said
10: called cops 24 times past year
11: begged police help never anything
12: always send back home
13: shahi said son friendless unemployed gambling addict suffered depression eating disorders decade
14: high school fat said
15: bullied became anorexic
16: ali shahi charged mischief property mischief interfering lawful enjoyment property threats endangering safety aircraft according constable lillian fitzpatrick peel regional police
17: released saturday 1,000 bond according ctv
18: ordeal flight 772 passengers end shahi arrest
19: taking toronto flight diverted time jamaica medical emergency according chapman
20: eventually plane touched panama city tocumen international airport 9:41 p.m. local time nearly 12 hours behind schedule

=================================
Gold summary:
canadian airline passenger ali shahi bond
shahi father thought ali heard news bomb threat
cell phone video captured swat team storming plane arrest
charged endangering safety aircraft

=================================
Random_seed-1848 predicted the following:
	Sentences: 17, 2, 20
	Results: 
		rouge-1: 0.1600
		rouge-2: 0.0385
		rouge-l: 0.1111
		mean: 0.1032
	Summary: 
		released saturday 1,000 bond according ctv
		ali shahi arrested friday least half-dozen heavily armed authorities stormed aboard airplane looking toronto pearson international airport
		eventually plane touched panama city tocumen international airport 9:41 p.m. local time nearly 12 hours behind schedule

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.4000
		rouge-2: 0.0769
		rouge-l: 0.2222
		mean: 0.2330
	Summary: 
		sadegh shahi heard reports swat team armed teeth storming onto sunwing airlines flight arrest passenger thought probably son
		father intuition apparently correct
		ali shahi arrested friday least half-dozen heavily armed authorities stormed aboard airplane looking toronto pearson international airport

=================================
GreedyOracle-mean predicted the following:
	Sentences: 0, 3, 16
	Results: 
		rouge-1: 0.6800
		rouge-2: 0.2308
		rouge-l: 0.3704
		mean: 0.4270
	Summary: 
		sadegh shahi heard reports swat team armed teeth storming onto sunwing airlines flight arrest passenger thought probably son
		jarring cell phone video episode captured fellow passengers
		ali shahi charged mischief property mischief interfering lawful enjoyment property threats endangering safety aircraft according constable lillian fitzpatrick peel regional police

=================================
v_lr-0.05__p_lr-0.15 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.4000
		rouge-2: 0.0769
		rouge-l: 0.2222
		mean: 0.2330
	Summary: 
		sadegh shahi heard reports swat team armed teeth storming onto sunwing airlines flight arrest passenger thought probably son
		father intuition apparently correct
		ali shahi arrested friday least half-dozen heavily armed authorities stormed aboard airplane looking toronto pearson international airport
