DOCUMENT:
0: stampede fans erupted outside south african stadium sunday warmup match nigeria north korea leading world cup police local organizing committee said
1: fatalities reported police said 14 people sustained minor injuries
2: police official stable condition trampled crowd second police officer minor injuries
3: match makhulong stadium johannesburg suburb tembisa arranged private company authorities said statement tickets handed outside
4: initial reports stadium 2010 fifa world cup stadium indicate 10,000 tickets distributed outside stadium number fans wanted enter stadium without tickets statement said
5: would seem also confusion among crowd ticketing system led disruptive behavior part crowd
6: police began implementing crowd management measures group pushed gates twice forcing open authorities said
7: calm restored police reinforcements arrived
8: statement issued stampede sport international governing body fifa said match relation whatsoever upcoming world cup contests
9: fifa wished speedy recovery hurt added contrary media reports fifa nothing ticketing game

=================================
Gold summary:
new relation world cup matches fifa says
14 injured stampede outside south african stadium
incident happened friendly nigeria-north korea match
stadium johannesburg suburb tembisa

=================================
Random_seed-1848 predicted the following:
	Sentences: 1, 2, 4
	Results: 
		rouge-1: 0.2609
		rouge-2: 0.0435
		rouge-l: 0.2083
		mean: 0.1709
	Summary: 
		fatalities reported police said 14 people sustained minor injuries
		police official stable condition trampled crowd second police officer minor injuries
		initial reports stadium 2010 fifa world cup stadium indicate 10,000 tickets distributed outside stadium number fans wanted enter stadium without tickets statement said

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.4348
		rouge-2: 0.1739
		rouge-l: 0.2500
		mean: 0.2862
	Summary: 
		stampede fans erupted outside south african stadium sunday warmup match nigeria north korea leading world cup police local organizing committee said
		fatalities reported police said 14 people sustained minor injuries
		police official stable condition trampled crowd second police officer minor injuries

=================================
GreedyOracle-mean predicted the following:
	Sentences: 0, 3, 8
	Results: 
		rouge-1: 0.6087
		rouge-2: 0.3043
		rouge-l: 0.4583
		mean: 0.4571
	Summary: 
		stampede fans erupted outside south african stadium sunday warmup match nigeria north korea leading world cup police local organizing committee said
		match makhulong stadium johannesburg suburb tembisa arranged private company authorities said statement tickets handed outside
		statement issued stampede sport international governing body fifa said match relation whatsoever upcoming world cup contests

=================================
v_lr-0.05__p_lr-0.15 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.4348
		rouge-2: 0.1739
		rouge-l: 0.2500
		mean: 0.2862
	Summary: 
		stampede fans erupted outside south african stadium sunday warmup match nigeria north korea leading world cup police local organizing committee said
		fatalities reported police said 14 people sustained minor injuries
		police official stable condition trampled crowd second police officer minor injuries
