DOCUMENT:
0: A prosecuting attorney greeted the jury in the George Zimmerman trial Monday with a quote full of expletives , while his adversary decided it was appropriate to tell jurors a knock-knock joke .
1: And that was just the beginning of opening statements in Zimmerman 's long-anticipated murder trial .
2: In a case that has ignited national debate about gun laws and race relations , Zimmerman , a neighborhood watch captain , is accused of second-degree murder in the fatal shooting of 17-year-old Trayvon Martin in February 2012 in Sanford , Florida .
3: Prosecutor John Guy 's first words to the six-woman jury may have raised a few eyebrows .
4: `` Good morning .
5: ` F ***** g punks , these a ****** s all get away , ' '' Guy quoted Zimmerman .
6: `` These were the words in this grown man 's mouth as he followed this boy that he did n't know .
7: Those were his words , not mine .
8: Zimmerman , Guy said , `` got out of his car with a pistol and two flashlights to follow Trayvon Benjamin Martin , who was walking home from a 7-Eleven , armed '' with a fruit drink and a bag of candy .
9: Eventually the two became entangled on the ground in a fight .
10: A witness has said Martin was on top of Zimmerman , Guy said .
11: `` The defendant claims that while Trayvon Martin was on top of him , he said , ` you are going to die tonight , ' '' said Guy .
12: `` Nobody heard that .
13: Guy told jurors that no witnesses saw what happened the night of the shooting from beginning to end .
14: Witnesses only saw `` slices '' of what happened , he said .
15: `` We are confident that at the end of this trial you will know in your head , in your heart , in your stomach that George Zimmerman did not shoot Trayvon Martin because he had to , '' Guy said .
16: `` He shot him for the worst of all reasons , because he wanted to .
17: Fast facts : Trayvon Martin shooting
18: In the first day of testimony , jurors heard witnesses recount Martin 's trip to the convenience store , Zimmerman 's call complaining about a suspicious person walking through his neighborhood before Martin 's killing , and a call from the previous August , in which Zimmerman reported an alleged burglary to police .
19: Proceedings ended for the day when defense attorney Mark O'Mara objected to the earlier call , which prosecutors argued was necessary to explain Zimmerman 's remark about burglars who `` get away .
20: The Martin family sat watching the proceedings behind State Attorney Angela Corey .
21: Before witness testimony began , Judge Debra Nelson denied a defense request that Martin 's father , Tracy Martin , leave the courtroom .
22: Tracy Martin is a potential witness , and potential witnesses can be forced to sit outside of the courtroom to keep their testimony from being tainted by other witnesses .
23: But the next-of-kin of victims are allowed to remain in court even if they 're expected to testify .
24: O'Mara also accused Tracy Martin of using an obscenity toward a friend of Zimmerman 's while holding the door for him during a hearing two weeks ago .
25: The friend , Timothy Tucholski , testified that he had n't wanted to make an issue of it before .
26: `` I was n't planning on coming up here .
27: I do n't want to be sitting here , '' he said .
28: But Nelson denied the request , and Martin remained in court -- but Zimmerman 's parents were covered by the rule regarding potential witnesses and had to sit outside , as did Benjamin Crump , the lawyer for Martin 's parents .
29: At one point , Martin 's father began crying as Guy detailed how officers tried to save his son 's life .
30: Zimmerman has mostly stared straight ahead without any signs of emotion .
31: Following Guy 's statement , defense attorney Don West came forward to woo the jury .
32: As he began , he told a knock-knock joke .
33: But it failed to win a laugh .
34: `` Knock knock .
35: Who 's there ?
36: George Zimmerman .
37: George Zimmerman who ?
38: Good , you 're on the jury , '' he said .
39: Later , West apologized .
40: `` No more bad jokes , I promise that , '' he told jurors .
41: `` I was convinced it was the delivery .
42: West quickly got on with the business of making his case : that Zimmerman was forced to act in self-defense to save his own life .
43: `` The evidence will show this is a sad case ; no monsters here .
44: ... George Zimmerman is not guilty of murder .
45: He shot Trayvon Martin after he was viciously attacked .
46: With the help of PowerPoint visuals , West spent hours hammering home his argument .
47: He broke down Zimmerman 's 911 call in which he first reported seeing Martin and told about following him .
48: `` Little did George Zimmerman know at the time in less than 10 minutes from him first seeing Travyon Martin that he , George Zimmerman , would be suckered punched in the face , have his head pounded on concrete and wind up shooting and tragically killing Trayvon Martin , '' West told jurors .
49: West also deconstructed a 911 call a neighbor made , in which it is possible to hear screams and a shot in the background that West said was the sound of the fatal bullet .
50: As the dramatic recording audio filled the courtroom , Zimmerman showed no emotion .
51: Martin 's mother left the courtroom .
52: `` At the moment this actually became physical was that Trayvon Martin -- I will use my words -- that Trayvon Martin decided to confront George Zimmerman , '' West said .
53: `` That instead of going home .
54: He had plenty of time .
55: This is , what , 60 or 70 yards .
56: Plenty of time .
57: He could 've gone back and forth four or five times .
58: West quoted a witness named John Good who described the fight .
59: `` He called it a ` ground and pound ' by Martin , who he said was on top of Zimmerman , beating him .
60: `` He saw enough that this was serious , '' West said .
61: Zimmerman cried out for help , looked at Good and said , `` help me .
62: '' But the beating continued while Good went inside his home to call 911 , West said .
63: There was a shot .
64: Shortly afterward , according to West , Zimmerman said Martin `` was beating me up , and I shot him .
65: West also disputed the prosecution 's claim that Martin was unarmed .
66: `` Travyon Martin armed himself with the concrete sidewalk and used it to smash George Zimmerman 's head , '' said West .
67: `` No different than if he picked up a brick or smashed his head against a wall .
68: That is a deadly weapon .
69: West showed jurors photos taken of Zimmerman after the fight .
70: `` What you can really see in these pictures that you will have in evidence are the lumps , '' West said .
71: `` The big knots on each side of his head .
72: Consistent with having his head slammed into concrete .
73: All-female jury to try Zimmerman
74: Among the first prosecution witnessed called was the 911 dispatcher who took Zimmerman 's call before the shooting .
75: Seat Noffke testified that he was trained to give general commands instead of direct orders to people .
76: When Zimmerman said he was following Martin , Noffke told him , `` Okay we do n't need you to do that .
77: '' Noffke told the prosecutor he 's liable for any direct orders he gives someone .
78: On cross-examination , defense attorney O'Mara pointed out that Noffke asked Zimmerman , `` Which way is he running ?
79: `` If you tell somebody twice to let you know if the person that they 're concerned about is doing anything else -- do you think they 're going to keep their eye on them ?
80: '' asked O'Mara .
81: `` I ca n't answer that , '' said Noffke .
82: `` You did tell him twice to let you know if that guy did anything else , '' said O'Mara .
83: `` Yes sir , '' said Noffke .
84: Noffke went on to say he only wanted a location of the suspect for officers and that he never told Zimmerman to follow or keep his eye on Martin .
85: Shortly before court got under way , Martin 's mother , Sybrina Fulton , spoke to reporters , asking people to `` pray for me and my family because I do n't want any other mother to experience what I 'm going through now .
86: Judge : No state expert testimony on 911 calls
87: Martin was black , and Zimmerman identifies himself as Hispanic .
88: In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .

=================================
Gold summary:
Defense lawyer apologizes for telling joke during opening statements
Father of Trayvon Martin cries in courtroom ; George Zimmerman shows no emotion
Did Zimmerman commit 2nd degree murder when he killed Martin ? Or was it self-defense ?
62 % in a CNN poll say the charges against Zimmerman are `` probably '' or `` definitely '' true

=================================
Lead-3 predicted the following:
	Sentences: 0, 1, 2
	Results: 
		rouge-1: 0.2745
		rouge-2: 0.0526
		rouge-l: 0.1552
	Summary: 
		A prosecuting attorney greeted the jury in the George Zimmerman trial Monday with a quote full of expletives , while his adversary decided it was appropriate to tell jurors a knock-knock joke .
		And that was just the beginning of opening statements in Zimmerman 's long-anticipated murder trial .
		In a case that has ignited national debate about gun laws and race relations , Zimmerman , a neighborhood watch captain , is accused of second-degree murder in the fatal shooting of 17-year-old Trayvon Martin in February 2012 in Sanford , Florida .

=================================
GreedyOracle-mean predicted the following:
	Sentences: 1, 15, 88
	Results: 
		rouge-1: 0.5294
		rouge-2: 0.1930
		rouge-l: 0.3448
	Summary: 
		And that was just the beginning of opening statements in Zimmerman 's long-anticipated murder trial .
		`` We are confident that at the end of this trial you will know in your head , in your heart , in your stomach that George Zimmerman did not shoot Trayvon Martin because he had to , '' Guy said .
		In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .

=================================
GreedyOracle-rouge-1 predicted the following:
	Sentences: 1, 48, 88
	Results: 
		rouge-1: 0.5294
		rouge-2: 0.1930
		rouge-l: 0.3448
	Summary: 
		And that was just the beginning of opening statements in Zimmerman 's long-anticipated murder trial .
		`` Little did George Zimmerman know at the time in less than 10 minutes from him first seeing Travyon Martin that he , George Zimmerman , would be suckered punched in the face , have his head pounded on concrete and wind up shooting and tragically killing Trayvon Martin , '' West told jurors .
		In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .

=================================
GreedyOracle-rouge-2 predicted the following:
	Sentences: 50, 52, 88
	Results: 
		rouge-1: 0.4902
		rouge-2: 0.1930
		rouge-l: 0.3103
	Summary: 
		As the dramatic recording audio filled the courtroom , Zimmerman showed no emotion .
		`` At the moment this actually became physical was that Trayvon Martin -- I will use my words -- that Trayvon Martin decided to confront George Zimmerman , '' West said .
		In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .

=================================
GreedyOracle-rouge-l predicted the following:
	Sentences: 18, 78, 88
	Results: 
		rouge-1: 0.4118
		rouge-2: 0.1404
		rouge-l: 0.3448
	Summary: 
		In the first day of testimony , jurors heard witnesses recount Martin 's trip to the convenience store , Zimmerman 's call complaining about a suspicious person walking through his neighborhood before Martin 's killing , and a call from the previous August , in which Zimmerman reported an alleged burglary to police .
		On cross-examination , defense attorney O'Mara pointed out that Noffke asked Zimmerman , `` Which way is he running ?
		In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .

=================================
ExhaustiveOracle-mean predicted the following:
	Sentences: 1, 15, 88
	Results: 
		rouge-1: 0.5294
		rouge-2: 0.1930
		rouge-l: 0.3448
	Summary: 
		And that was just the beginning of opening statements in Zimmerman 's long-anticipated murder trial .
		`` We are confident that at the end of this trial you will know in your head , in your heart , in your stomach that George Zimmerman did not shoot Trayvon Martin because he had to , '' Guy said .
		In a CNN poll released Monday morning , 62 % of respondents say the charges against Zimmerman are probably or definitely true .
